{
  "name": "royalts",
  "version": "1.0.1",
  "description": "Royal TS module to create profiles easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riemers/royalts_node.git"
  },
  "dependencies": {
    "node-uuid": "~1.4.3",
    "xmlbuilder": "~2.6.2"
  },
  "keywords": [
    "royalts",
    "node",
    "profile"
  ],
  "author": "Erik-jan Riemers <riemers@binkey.nl> (http://www.bytework.eu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riemers/royalts_node/issues"
  },
  "homepage": "https://github.com/riemers/royalts_node"
}
